         ...........Have A Safe journey...........
 ---------------------------------------------------------------

Ticket Number:		3709
Passenger Name:		Mahe
Phone Number:		9088851168
 *******************************************************

 From :		      India
 To :		      Australia
 Date :		      10/080/2024
 No. of person:               2 
 Total distance :          7809km
 ===================================
 Ticket Price :               78090Rs.
 Refreshment Price:      1000Rs.
 ===================================
 Total Amount:              79090Rs.

 *******************************************************
